[SERVICE]
    Flush 5
    Log_Level info

[INPUT]
    Name tail
    Path /var/log/postgresql/*.log
    Tag postgresql

[OUTPUT]
    Name opensearch
    Match postgresql
    Host opensearch
    Port 9200
    HTTP_User admin
    HTTP_Passwd OpenSearch@2024
    Logstash_Format On
    Logstash_Prefix postgresql-logs
    tls on
    tls.verify off